<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Bshox</RootNamespace>
    <BeforePack>$(BeforePack);IncludeAnalyzersInPackage</BeforePack>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <PolySharpExcludeTypeForwardedToDeclarations>true</PolySharpExcludeTypeForwardedToDeclarations>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"
                      Condition="'$(TargetFramework)' == 'netstandard2.0'" /> -->
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory"
                      Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <ProjectReference Include="..\Bshox.Generator\Bshox.Generator.csproj"
                      Condition="'$(_SkipAnalyzer)' != 'true'"
                      ReferenceOutputAssembly="false"
                      PackAsAnalyzer="true" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Benchmark;Bshox.Tests;Bshox.Utils"
                        PublicKey="$(SnkPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultContracts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DefaultContracts.g.cs</LastGenOutput>
    </None>
    <None Update="Contracts\SurrogateContracts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SurrogateContracts.g.cs</LastGenOutput>
    </None>
    <None Update="Contracts\ValueTupleContract.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleContract.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="build\Bshox.targets"
          Pack="true"
          PackagePath="build/;buildTransitive/" />
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- T4 Text Templates -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DefaultContracts.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultContracts.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\SurrogateContracts.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SurrogateContracts.tt</DependentUpon>
    </Compile>
    <Compile Update="Contracts\ValueTupleContract.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleContract.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>