<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows)">$(TargetFrameworks);net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1000;CA1002;CA1515</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bshox\Bshox.csproj" />
    <ProjectReference Include="..\..\src\Bshox.MetaData\Bshox.MetaData.csproj" />
    <ProjectReference Include="..\..\src\Bshox.Generator\Bshox.Generator.csproj" />
    <ProjectReference Include="..\VeriGit\VeriGit.csproj" />
  </ItemGroup>

</Project>