# Bshox

./: .editorconfig  .gitattributes  .gitignore  BannedSymbols.txt  Benchmark.ps1  Bshox.sln.DotSettings  Bshox.slnx  Build.ps1  CodeCoverage.ps1  CodeCoverage.runsettings  CodeCoverage.xml  Coverage.md  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Fuzz.ps1  Pack.ps1  README.md  Test.ps1  global.json  renovate.json
samples/: Exampe1.cs  Samples.csproj  packages.lock.json
src/: Directory.Build.props  GeneratedContracts.json  Packages.slnf
src/Bshox/: Bshox.csproj  BshoxCode.cs  BshoxConstants.cs  BshoxContract.cs  BshoxContractExtensions.cs  BshoxEncoding.cs  BshoxException.cs  BshoxOptions.cs  BshoxReader.Debug.cs  BshoxReader.ReadValue.cs  BshoxReader.cs  BshoxSerializer.cs  BshoxWriter.Debug.cs  BshoxWriter.WriteValue.cs  BshoxWriter.cs  DefaultContracts.Collections.cs  DefaultContracts.Dictionaries.cs  DefaultContracts.cs  DefaultContracts.g.cs  DefaultContracts.tt  PolyFills.cs  packages.lock.json
src/Bshox.Generator/: AnalyzerReleases.Unshipped.md  Bshox.Generator.csproj  BshoxGenerator.cs  Constants.cs  ContractResolver.cs  DiagnosticException.cs  Diagnostics.cs  IContractResolver.cs  SerializerGenerator.cs  SerializerInfo.cs  UseDepthLockCorrectly.cs  packages.lock.json
src/Bshox.Generator/Contracts/: ContractDemand.cs  ContractGenerator.cs  ContractHelper.cs  ContractInfo.cs  GeneratedContract.cs  IContractGenerator.cs  InlineContractData.cs  KnownTypeInfo.cs  KnownTypeInfo.g.cs  KnownTypeInfo.tt  SurrogateContract.cs  SurrogateGenerator.cs
src/Bshox.Generator/Data/: ContractParameters.cs  KnownTypeSymbols.cs  MemberInfo.cs
src/Bshox.Generator/Extensions/: EnumerableExtensions.cs  SourceWriterExtension.cs  SymbolExtensions.cs  SyntaxExtensions.cs  TypedConstantExtensions.cs
src/Bshox.Generator/Helpers/: SourceWriter.cs
src/Bshox.MetaData/: Bshox.MetaData.csproj  BshoxArray.cs  BshoxBlob.cs  BshoxNull.cs  BshoxObject.cs  BshoxParserException.cs  BshoxTextParser.Blobs.cs  BshoxTextParser.ParseNext.cs  BshoxTextParser.Primitives.cs  BshoxTextParser.Token.cs  BshoxTextParser.cs  BshoxValue.cs  Constants.cs  Extensions.cs  Fixed4.cs  Fixed8.cs  Helpers.cs  VarInt.cs
src/Bshox.Utils/: AssemblyInfo.cs  Bshox.Utils.csproj  BshoxArray.cs  BshoxBlob.cs  BshoxNull.cs  BshoxObject.cs  BshoxParserException.cs  BshoxTextParser.Blobs.cs  BshoxTextParser.ParseNext.cs  BshoxTextParser.Primitives.cs  BshoxTextParser.Token.cs  BshoxTextParser.cs  BshoxValue.cs  Constants.cs  Extensions.cs  Fixed4.cs  Fixed8.cs  Helpers.cs  VarInt.cs  packages.lock.json
src/Bshox/Attributes/: BshoxAttributes.cs
src/Bshox/Contracts/: ArrayContract.cs  CollectionContract.cs  DictionaryContract.cs  ListContract.cs  SurrogateContracts.g.cs  SurrogateContracts.tt  ValueTupleContract.g.cs  ValueTupleContract.tt
src/Bshox/Internals/: DepthLockScope.cs  EncodingHelper.cs  EndiannessHelper.cs  Obsoletions.cs  PooledByteBufferWriter.cs  StreamSequence.cs  Utils.cs
tests/: Directory.Build.props  Polyfill.cs  UnitTests.slnf
tests/ApiValidation/: ApiValidation.cs  ApiValidation.csproj  ICSharpCodeExtensions.cs  packages.lock.json
tests/ApiValidation/Snapshots/ApiValidation/Bshox/: .NET 10.0.cs  (+8 more)
tests/Benchmark/: BannedSymbols.txt  Benchmark.csproj  Configs.cs  Deserialize.cs  DeserializeCompare.cs  Experiment.cs  Experimental.cs  Frameworks.cs  GuidContract.cs  Parser.cs  Program.cs  ReadVarInt.cs  Serialize.cs  SerializeCompare.cs  VarIntBase.cs  WriteString.cs  WriteVarInt.cs  Xperimental.cs  packages.lock.json
tests/Benchmark.Tests/: Benchmark.Tests.csproj  BenchmarkTests.cs  GenerateTests.cs  SerializeCompareTests.cs  SerializeTests.cs  packages.lock.json
tests/Benchmark.Tests/Snapshots/SerializeTests/: BshoxText.txt
tests/Benchmark/Models/: Forecast.cs  Forecast.proto
tests/Bshox.Generator.Tests/: BlockEmptyConstructors.cs  Bshox.Generator.Tests.csproj  ContractResolverTests.cs  CustomContractTests.cs  DepthLockNotUsedCorrectlyTests.cs  DiagnosticTests.cs  GeneratedContractTests.cs  SurrogatesTests.cs  Utils.cs  packages.lock.json
tests/Bshox.TestUtils/: Bshox.TestUtils.csproj  FixedBufferWriter.cs  HexUtils.cs  RandomExtension.cs  SequenceSegmenter.cs  packages.lock.json
tests/Bshox.Tests/: ApiTests.cs  AsyncStreamWrapper.cs  Bshox.Tests.csproj  BshoxConsts.cs  BshoxEncodingTests.cs  BshoxOptionsTests.cs  CollectionContractTests.cs  ContractTests.cs  CustomContractTests1.cs  CustomGenericTests.cs  DateTimeOffsetSerializerTests.cs  DefaultValueType1Test.cs  DefaultValueTypesTest.cs  DictionarySerializerTests.cs  EdgeCaseTests.cs  EndiannessTests.cs  EnumType1Tests.cs  ExampleData.cs  FuzzRegression.cs  NewlineEscapeFormatterAttribute.cs  NonSeekableStream.cs  NullableValueTypeTests.cs  Polyfill.cs  ReaderEdgeCaseTests.cs  RecursiveTypeTests.cs  RequiredMemberTests.cs  SequenceEqualAssertions.cs  TestHelper.cs  TestPipeReader.cs  TestType1Tests.cs  TestType2Tests.cs  TestType3Tests.cs  TestType4Tests.cs  TestType6Tests.cs  TestType8Tests.cs  TestType9Tests.cs  TestUtils.cs  TextEncodingTests.cs  TextParserTests.cs  UnicodeEscapeFormatter.cs  (+5 more)
tests/Bshox.Utils/: Bshox.Utils.csproj  HexUtils.cs  RandomExtension.cs  SequenceSegmenter.cs
tests/Generator.Benchmark/: Configs.cs  Generate.cs  Generator.Benchmark.csproj  Utils.cs  packages.lock.json
tests/TestModels/: CustomContracts1.cs  DateTimeOffsetSurrogate.cs  DefaultValueType1.cs  DefaultValueTypes.cs  DictionaryTypes.cs  EnumType1.cs  GenTestType1.cs  RecursiveTestType.cs  TestModels.csproj  TestType1.cs  TestType10.cs  TestType11.cs  TestType2.cs  TestType3.cs  TestType4.cs  TestType6.cs  TestType8.cs  TestType9.cs  ValueTuples.cs  packages.lock.json
tests/VeriGit/: Validation.cs  ValidationFailedException.cs  VeriGit.csproj  packages.lock.json
tests/fuzz/Bshox.Fuzz.Meta/: Bshox.Fuzz.Meta.csproj  Program.cs  packages.lock.json
tests/fuzz/Bshox.Fuzz.Text/: Bshox.Fuzz.Text.csproj  Program.cs  packages.lock.json
tests/fuzz/Bshox.Fuzz.Text/TestCases/: 1.txt  float.txt
(+98 files in other folders)
