<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Samples.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/GeneratedContracts.json" />
    <Project Path="src/Bshox.Generator/Bshox.Generator.csproj" />
    <Project Path="src/Bshox.Utils/Bshox.Utils.csproj" />
    <Project Path="src/Bshox/Bshox.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ApiValidation/ApiValidation.csproj" />
    <Project Path="tests/Benchmark.Tests/Benchmark.Tests.csproj" />
    <Project Path="tests/Benchmark/Benchmark.csproj" />
    <Project Path="tests/Bshox.Generator.Tests/Bshox.Generator.Tests.csproj" />
    <Project Path="tests/Bshox.Tests/Bshox.Tests.csproj" />
    <Project Path="tests/Bshox.TestUtils/Bshox.TestUtils.csproj" />
    <Project Path="tests/Generator.Benchmark/Generator.Benchmark.csproj" />
    <Project Path="tests/TestModels/TestModels.csproj" />
    <Project Path="tests/VeriGit/VeriGit.csproj" />
  </Folder>
  <Folder Name="/tests/fuzz/">
    <Project Path="tests/fuzz/Bshox.Fuzz.Meta/Bshox.Fuzz.Meta.csproj" />
    <Project Path="tests/fuzz/Bshox.Fuzz.Text/Bshox.Fuzz.Text.csproj" />
  </Folder>
</Solution>
