<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit.Core"
                      VersionOverride="1.5.0" />
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/1212 -->
  <Target Name="RemoveTUnitAnalyzers"
          BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)"
                Condition="%(Analyzer.NuGetPackageId) == 'TUnit.Core'" />
    </ItemGroup>
  </Target>

</Project>