<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PolySharpExcludeGeneratedTypes>System.Runtime.CompilerServices.ModuleInitializerAttribute</PolySharpExcludeGeneratedTypes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Bshox\Attributes\BshoxAttributes.cs" />
    <Compile Include="..\Bshox\BshoxCode.cs" />
    <Compile Include="..\Bshox\BshoxConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bshox.Generator.Tests"
                        PublicKey="$(SnkPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <!-- See: https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      VersionOverride="4.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory"
                      VersionOverride="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Contracts\KnownTypeInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KnownTypeInfo.g.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- T4 Text Templates -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Contracts\KnownTypeInfo.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KnownTypeInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>