<Project>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <UseCurrentRuntimeIdentifier Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</UseCurrentRuntimeIdentifier>
  </PropertyGroup>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <!-- Disable the filter to include all generated types -->
    <PolySharpIncludeGeneratedTypes />
  </PropertyGroup>

</Project>