<#@ template debug="false" hostSpecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Text.Json" #>
<#@ assembly name="System.Memory" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.Json" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".g.cs" #>
// This file was generated by a T4 Text Template. Modify "KnownTypeInfo.tt" instead of editing this file directly.

namespace Bshox.Generator.Contracts;

partial struct KnownTypeInfo
{
<#
    // load GeneratedContracts.json
    string filePath = this.Host.ResolvePath("../../GeneratedContracts.json");
    string json = File.ReadAllText(filePath);
    var contracts = JsonSerializer.Deserialize<Contracts>(json, new JsonSerializerOptions { ReadCommentHandling = JsonCommentHandling.Skip });
    Contract[] allContract = [
        .. contracts.Primitives,
        .. contracts.Surrogates,
        .. contracts.Other
    ];
    allContract = allContract.OrderBy(c => c.Type, StringComparer.Ordinal).ToArray();
#>
    private static Dictionary<string, KnownTypeInfo> GetDefaults()
    {
        var dict = new Dictionary<string, KnownTypeInfo>(StringComparer.Ordinal);
        // don't use a collection initializer because it would silently ignore duplicate keys.
<#
    foreach (var c in allContract)
    {
        if (!c.Default)
        {
            continue;
        }
        if (c is Primitive p && p.Write is not null)
        {
#>
        dict["<#= p.Type #>"] = new("<#= p.Name #>", "<#= p.Write #>;", "<#= p.Read #>", BshoxCode.<#= p.Encoding #>);
<#
        }
        else
        {
#>
        dict["<#= c.Type #>"] = new("<#= c.Name #>");
<#
        }
    }
#>
        return dict;
    }
}
<#+
    class Contracts
    {
        public Contract[] Surrogates { get; set; }
        public Primitive[] Primitives { get; set; }
        public Contract[] Other { get; set; }
    }

    class Contract
    {
        public string Name { get; set; }
        public string Type { get; set; }
        public bool Default { get; set; } = true;
    }

    class Primitive : Contract
    {
        public string Encoding { get; set; }
        public string Read { get; set; }
        public string Write { get; set; }
    }
#>
