<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$(IsWindows)">$(TargetFrameworks);net462;net48</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1000;CA1002;CA1515;IDE0058</NoWarn>
    <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
    <!-- <CompilerGeneratedFilesOutputPath>gen\$(TargetFramework)</CompilerGeneratedFilesOutputPath> -->
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
    <!-- Bug in TUnit https://github.com/thomhurst/TUnit/issues/2410 -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2104;IL2026;IL3000;IL3053;IL3050;IL2060;IL2075</WarningsNotAsErrors>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <PublishAot Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</PublishAot>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\fuzz\Bshox.Fuzz.Meta\TestCases\*"
                      Link="Bshox.Fuzz.Meta\TestCases\%(Filename)%(Extension)"
                      LogicalName="Bshox.Fuzz.Meta\TestCases\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\fuzz\Bshox.Fuzz.Meta\Regression\*"
                      Link="Bshox.Fuzz.Meta\Regression\%(Filename)%(Extension)"
                      LogicalName="Bshox.Fuzz.Meta\Regression\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\fuzz\Bshox.Fuzz.Text\TestCases\*"
                      Link="Bshox.Fuzz.Text\TestCases\%(Filename)%(Extension)"
                      LogicalName="Bshox.Fuzz.Text\TestCases\%(Filename)%(Extension)" />
    <EmbeddedResource Include="..\fuzz\Bshox.Fuzz.Text\Regression\*"
                      Link="Bshox.Fuzz.Text\Regression\%(Filename)%(Extension)"
                      LogicalName="Bshox.Fuzz.Text\Regression\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bshox.Utils\Bshox.Utils.csproj" />
    <ProjectReference Include="..\..\src\Bshox\Bshox.csproj" />
    <ProjectReference Include="..\..\src\Bshox.Generator\Bshox.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      SetTargetFramework="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\Bshox.TestUtils\Bshox.TestUtils.csproj" />
    <ProjectReference Include="..\TestModels\TestModels.csproj" />
  </ItemGroup>

  <Import Project="..\..\src\Bshox\Bshox.targets" />

</Project>