<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Not yet ready -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.Bcl.AsyncInterfaces"
                      Condition="'$(TargetFramework)' == 'netstandard2.0'" /> -->
    <PackageReference Include="System.Memory"
                      Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bshox.Tests"
                        PublicKey="$(SnkPublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bshox\Bshox.csproj" />
  </ItemGroup>

</Project>